<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Registry</title>
    <link rel="icon" type="image/svg+xml" href="https://openg2p.github.io/project/design-assets/favicon-for-white-bg.svg">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <style>
        html, body {
            margin: 0;
            display: flex;
            align-items: flex-start;
            justify-content: center; /* Centers container horizontally */
        }
        .container {
            width: 100%;
            width: 1280px;
            #border-radius: 8px;
            overflow: hidden;
 
        }
        .header {
            position: relative;
            border-bottom: 1px solid #ddd;
            background: #ffffff;
            height: 80px; 
            display: flex;
         }
        .logo {
            width: 144px;
            height: auto;
            position: absolute;
            left: 161px;
            top: 18px;
        }
        .brand {
            position: relative;
            background: #FEC401; 
            height: 822px; 
            display: flex;
        }
        .brand-image-1 {
            display: flex;
            position: absolute;
            left: 466px; 
            top: 40px;  
            width: 311px;
            height: 312px;
        }
        .brand-image-2 {
            position: absolute;
            left: 201px; 
            top: 130px;  
            width: 234px;
            height: 130px;
        }
        .brand-image-3 {
            position: absolute;
            left: 832px; 
            top: 130px;  
            width: 247px;
            height: 128px;
        }
        .brand-welcome {
            position: absolute; 
            left: 312px; 
            top: 336px;  
            font-family: 'Montserrat'; 
            font-size: 20px;
            font-weight: 700;
        }
        .brand-openg2p {
            position: absolute;
            left: 393px; 
            top: 354px;  
            font-family: 'Montserrat'; 
            font-weight: 700; 
            font-size: 90px;
            color: #FFFFFF;
        }
        .brand-interactive {
            position: absolute; 
            left: 806px; 
            top: 470px;  
            max-width: 248px;
            font-family: 'Montserrat'; 
            font-weight: 500;
            font-size: 24px;
            color: #000000;
        }
        .brand-interactive-text {
            position: absolute; 
            left: 312px; 
            top: 540px;  
            max-width: 656px;
            font-family: 'Montserrat'; 
            font-weight: 400; 
            font-size: 18px;
            color: #1F1F1F;
            text-align: center;    
    
        }
        .black-background {
            position: relative;
            background: #000000;
            height: 1021px; 
        }
        .black-explore {
            position: absolute; 
            left: 321px; 
            top: 77px;  
            font-family: 'Roboto Slab'; 
            font-weight: 400;
            font-size: 80px;
            color: #FFFFFF;

        }
        .black-explore-text {
            position: absolute; 
            left: 263px; 
            top: 171px;  
            max-width: 746px;
            font-family: 'Montserrat'; 
            font-weight: 'Medium';
            font-size: 22px;
            color: #FFFFFF;
        }
        .brand2 {
            position: relative;
            background: #FEC401; 
            height: 800px; 
            display: flex;
        }
       .link-square {
            position: absolute; 
            border-radius: 20px;
            background: #F4C235;
            left: 123px;
            top: 90px;
            width: 288px;
            height: 125px;
        }
       .link-text {
            position: absolute; 
            left: 28px;
            top: 31px;
            width: 200px;
            font-weight: 'Regular';
            font-size: 20px;
            font-family: 'Inter';
            color: #514C4C;
        }
       .icon {
            position: absolute; 
            left: 214px;
            top: 31px;
            width: 46px;
            height: 46px;
        }
        .hidden {
        display: none; /* Completely hides the element */
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://openg2p.github.io/project/design-assets/OpenG2PHorizontalLogoLightBackground.png" class="logo">
        </div>
        <div class="brand">
            <div class="brand-welcome">Welcome to</div>
            <div class="brand-image-1"><img src="https://openg2p.github.io/project/design-assets/sandbox-landing-1.png"></img></div>
            <div class="brand-image-2"><img src="https://openg2p.github.io/project/design-assets/brand-image-2.png"></img></div>
            <div class="brand-image-3"><img src="https://openg2p.github.io/project/design-assets/brand-image-3.png"></img></div>
            <div class="brand-openg2p">OpenG2P's</div>
            <div class="brand-interactive">interactive sandbox</div>
            <div class="brand-interactive-text">a dynamic platform designed for you to explore the functionalities of our modules and see our products in action. This is your gateway to understanding the full potential of our offerings.</div>
        </div>
        <div class="black-background">
            <div class="black-explore">LET'S EXPLORE</div>
            <div class="black-explore-text">Select a module to sign in and experience our interactive sandbox.</div>
        </div>
        <div class="brand2">
            <div class="brand2-explore">LET'S EXPLORE!</div>
	    <a href="${SR_ADMIN_URL}" target="_blank">
                <div class="link-square">
                    <div class="icon"><img src="https://openg2p.github.io/project/design-assets/link-icon.png"></img></div>
                    <div class="link-text">Social Registry Admin</div>
                </div>
            </a>

	    <a href="${SR_REPORTING_URL}" target="_blank">
                <div class="link-square" style="left: 496px;">
                    <div class="icon">
                        <img src="https://openg2p.github.io/project/design-assets/link-icon.png"></img>
                    </div>
                    <div class="link-text">Reporting Dashboard</div>
                </div>
            </a>

	    <a href="${SR_MINIO_URL}" target="_blank">
                <div class="link-square" style="left: 869px;">
                    <div class="icon">
                        <img src="https://openg2p.github.io/project/design-assets/link-icon.png"></img>
                    </div>
                    <div class="link-text">MinIO<br>Dashboard</div>
                </div>
            </a>

	    <a href="${SR_LOGGING_URL}" target="_blank">
                <div class="link-square" style="top: 240px;">
                    <div class="icon">
                        <img src="https://openg2p.github.io/project/design-assets/link-icon.png"></img>
                    </div>
                    <div class="link-text">Logging<br>Dashboard</div>
                </div>
            </a>

	    <a href="${SR_ODK_URL}" target="_blank">
                <div class="link-square" style="top: 240px; left: 496px;">
                    <div class="icon">
                        <img src="https://openg2p.github.io/project/design-assets/link-icon.png"></img>
                    </div>
                    <div class="link-text">ODK<br>Admin</div>
                </div>
            </a>

	    <a href="${SR_SUPERSET_URL}" target="_blank">
                <div class="link-square" style="top: 240px; left: 869px;">
                    <div class="icon">
                        <img src="https://openg2p.github.io/project/design-assets/link-icon.png"></img>
                    </div>
                    <div class="link-text">Superset<br>Dashboard</div>
                </div>
            </a>

	    <a href="${SR_KAFKA_URL}" target="_blank">
                <div class="link-square" style="top: 390px;">
                    <div class="icon">
                        <img src="https://openg2p.github.io/project/design-assets/link-icon.png"></img>
                    </div>
                    <div class="link-text">Kafka<br>Admin</div>
                </div>
            </a>

        </div>
    </div>
</body>
</html>

